
#Paystack
paystack.secretKey=sk_test_1f4b6bd3c757d18bbc965b1a2e64d996267e0a33
paystack.url=https://api.paystack.co
paystack.bvn.url=/bvn/match
paystack.bank.url=/bank

#Cloudiary
cloudinary.cloudName=jeremiaha
cloudinary.apiKey=313899855353252
cloudinary.apiSecret=NyveOt5z-xLS-rs1bHNzBG4TYmY


#for postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hdpros
spring.datasource.username=postgres
spring.datasource.password=postgres

#mail properties
spring.mail.host=mail.hdprong.com
spring.mail.username=customerservice@hdprong.com
spring.mail.password=O]aOXbwvafyl
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

mail.from=support@hdprong.com
mail.name=HDPros
mailing-list=ayenijeremiah@gmail.com,bashlaw29@yahoo.com