
#Paystack
paystack.secretKey=sk_test_1f4b6bd3c757d18bbc965b1a2e64d996267e0a33
paystack.url=https://api.paystack.co
paystack.bvn.url=/bvn/match
paystack.bank.url=/bank

#for postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hdpros
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd