<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email from Medusa</title>
    <style>
        @font-face {
            font-family: gibson;
            src: url(fonts/gibson/Gibson-Regular.ttf);
        }
        body {
            margin: 5px;
            background-color: #f8fafc;
            font-family: 'gibson';
        }
        .layout {
            position: relative;
            width: 50%;
            margin: 0 auto;
        }
        .theme-color {
            color: #037b86;
        }
        .margin-y {
            margin: 10px 0px;
        }
        .display-block {
            display: block;
        }
        .template-header {
            background-color: #000000;
            color: #fff;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 30px;
            background-image: url('https://i.ibb.co/hYd7yWb/bg-image.png');
            background-position: 20%;
        }
        .template-header img {
            height: 30px;
            width: auto;
        }
        .template-content {
            padding: 40px;
            background-color: #fff;
            text-align: justify;
        }
        .template-image {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .template-image img {
            height: 150px;
            width: auto;
        }
        .template-footer{
            background-color: #242424;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Mobile Phones */
        @media (max-width: 768px){
            .layout {
                width: 100%;
            }
            .template-header {
                padding: 20px;
            }
            .template-content {
                padding: 20px;
            }
        }

        /* Tablets and Ipads */
        @media (min-width: 768px) and (max-width: 1024px){
            .layout {
                width: 90%;
            }
            .template-header {
                padding: 40px;
            }
            .template-content {
                padding: 40px;
            }
        }
    </style>
    <!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>
<div class="layout">
    <header class="template-header">
        <img src="https://i.ibb.co/6wB2BKF/logo.png" alt="logo" border="0">
    </header>
    <div class="template-content">
        <div class="template-image">
            <img src="https://i.ibb.co/mvKP5wk/laptop.png" alt="laptop" border="0">
        </div>
        <div style="font-family: gibson">
            <p>
                <b class="margin-y display-block">Dear <span th:text="${name}"></span>,</b>

            <div class="margin-y display-block">Welcome to HdPros! This is a  platform for professionals to connect to users.</div>

            <div class="margin-y display-block">Below is a summary of your account information</div>

            <div class="margin-y display-block">Username: <span class="theme-color"><td th:text="${userName}"></td></span></div>

            <div class="margin-y display-block">Password: <span class="theme-color"<td th:text="${password}"></td></span></div>

            <div class="margin-y display-block">User Type: <span class="theme-color"<td th:text="${userType}"></td></span></div>

            <p>Thank You.</p>
            <p>The Hdpros Team</p>
            <p>www.hdprong.com</p>
            </p>
        </div>
    </div>
    <footer class="template-footer">
        <p>&copy;2022 <b>Hdpros Plc</b></p>
    </footer>
</div>
</body>
</html>